site-metadata.json (before)
{
    "layout_type": "full-width",
    "style": "minimal",
    "palette": "green",
    "mode": "dark",
    "base_font": "serif",
    "header": {
        "title": "Lifebox",
        "has_primary_nav": false,
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Demo",
                "url": "/demo",
                "style": "primary"
            }
        ],
        "has_anncmnt": false
    },
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "YourGoal logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "FAQ",
                "url": "/faq",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "Tips",
                "url": "/blog/category/tips",
                "style": "link"
            },
            {
                "label": "Use Cases",
                "url": "/blog/category/use-cases",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": false,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            }
        ]
    },
    "title": "Stackbit Startup Theme",
    "domain": "https://lifebox-d7a37.netlify.app"
}

site-metadata.json (after)
{
    "layout_type": "full-width",
    "style": "minimal",
    "palette": "green",
    "mode": "dark",
    "base_font": "serif",
    "header": {
        "title": "Lifebox",
        "has_primary_nav": false,
        "has_secondary_nav": true,
        "secondary_nav_links": [
            {
                "label": "Demo",
                "url": "/demo",
                "style": "primary"
            }
        ],
        "has_anncmnt": false
    },
    "footer": {
        "logo": "images/logo.svg",
        "logo_alt": "YourGoal logo",
        "has_primary_nav": true,
        "primary_nav_title": "Company",
        "primary_nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "FAQ",
                "url": "/faq",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            }
        ],
        "has_secondary_nav": true,
        "secondary_nav_title": "Blog",
        "secondary_nav_links": [
            {
                "label": "News",
                "url": "/blog/category/news",
                "style": "link"
            },
            {
                "label": "Tips",
                "url": "/blog/category/tips",
                "style": "link"
            },
            {
                "label": "Use Cases",
                "url": "/blog/category/use-cases",
                "style": "link"
            }
        ],
        "has_tertiary_nav": true,
        "tertiary_nav_title": "Legal",
        "tertiary_nav_links": [
            {
                "label": "Terms & Conditions",
                "url": "/terms-conditions",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "has_social": false,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "has_icon": true,
                "icon": "twitter",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "has_icon": true,
                "icon": "github",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "has_icon": true,
                "icon": "linkedin",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "YouTube",
                "url": "https://www.youtube.com/",
                "style": "link",
                "has_icon": true,
                "icon": "youtube",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "Vimeo",
                "url": "https://vimeo.com/",
                "style": "link",
                "has_icon": true,
                "icon": "vimeo",
                "icon_position": "center",
                "new_window": true
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "right",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ]
    },
    "title": "Stackbit Startup Theme",
    "domain": "https://lifebox-d7a37.netlify.app"
}

site-metadata.json (diff)
@@ -118,6 +118,17 @@
                 "icon": "vimeo",
                 "icon_position": "center",
                 "new_window": true
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "has_icon": false,
+                "icon": "arrow-left",
+                "icon_position": "right",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ]
     },
